#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/local_msg_type.hpp
openssl/err.h
-
openssl/ssl.h
-
string
-

../include/process_msg.hpp
cstddef
-
cstring
-
iostream
-
memory
-
openssl/bio.h
-
openssl/evp.h
-
openssl/rsa.h
-

../login/include/login.hpp
arpa/inet.h
-
fcntl.h
-
json/json.h
-
string.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
openssl/err.h
-
openssl/ssl.h
-
algorithm
-
chrono
-
condition_variable
-
errno.h
-
fstream
-
iostream
-
mutex
-
queue
-
sqlite3.h
-
thread
-
unordered_map
-
vector
-
local_msg_type.hpp
../login/include/local_msg_type.hpp
process_msg.hpp
../login/include/process_msg.hpp

/home/xiaoyu/MyServerClient/MyServer/login/source/login.cpp
login.hpp
/home/xiaoyu/MyServerClient/MyServer/login/source/login.hpp

