#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/local_msg_type.hpp
openssl/err.h
-
openssl/ssl.h
-
string
-

../message_router/include/message_router.hpp
chrono
-
condition_variable
-
deque
-
fstream
-
iostream
-
mutex
-
queue
-
shared_mutex
-
string
-
thread
-
unordered_map
-
unordered_set
-
vector
-
algorithm
-
errno.h
-
json/json.h
-
string.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
time.h
-
unistd.h
-
openssl/err.h
-
openssl/ssl.h
-
local_msg_type.hpp
../message_router/include/local_msg_type.hpp

/home/xiaoyu/MyServerClient/MyServer/message_router/source/message_router.cpp
message_router.hpp
/home/xiaoyu/MyServerClient/MyServer/message_router/source/message_router.hpp

